modPropertiesJavaFile=src/main/java/p455w0rd/@@MODID@@/init/ModGlobals.java
gitSlug=p455w0rd/@@MODNAME@@
archiveBase=@@MODNAME@@
#excludePwLib=1
jarGroup=p455w0rd.@@MODID@@
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false